<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cmsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="ObjId" />
    </Key>
    <Property Name="ObjId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdNo" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="DeedName" Type="nvarchar" MaxLength="30" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="DateOfBurial" Type="datetime" />
    <Property Name="PlaceOfIssue" Type="nvarchar" MaxLength="30" />
    <Property Name="AgeGroup" Type="nvarchar" MaxLength="30" />
    <Property Name="PurchaseOfGrave" Type="decimal" Precision="10" Scale="0" />
    <Property Name="ReservationOfGrave" Type="decimal" Precision="10" Scale="0" />
    <Property Name="OpenCloseGrave" Type="decimal" Precision="10" Scale="0" />
    <Property Name="WideningOfGrave" Type="decimal" Precision="10" Scale="0" />
    <Property Name="UseOfANiche" Type="decimal" Precision="10" Scale="0" />
    <Property Name="BurialOfPauper" Type="decimal" Precision="10" Scale="0" />
    <Property Name="Amount" Type="decimal" Precision="10" Scale="0" />
    <Property Name="AmountPaidDate" Type="datetime" />
    <Property Name="ReceiptNo" Type="nvarchar" MaxLength="30" />
    <Property Name="PlaceOfBurial" Type="nvarchar" MaxLength="30" />
    <Property Name="CareTaker" Type="nvarchar" MaxLength="30" />
    <Property Name="GrafNumber" Type="nvarchar" MaxLength="30" />
    <Property Name="ReligionId" Type="nvarchar" MaxLength="30" />
    <Property Name="AgeGroupId" Type="nvarchar" MaxLength="30" />
    <Property Name="MortuaryId" Type="uniqueidentifier" />
    <Property Name="DeedGender" Type="nvarchar" MaxLength="30" />
    <Property Name="DeathAge" Type="nvarchar" MaxLength="30" />
    <Property Name="CauseOfDeath" Type="nvarchar" MaxLength="30" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="UsualResidence" Type="nvarchar" MaxLength="30" />
    <Property Name="CapturedDate" Type="datetime" />
    <Property Name="PurchaseCapturedDate" Type="datetime" />
    <Property Name="Burial_Status" Type="bit" />
  </EntityType>
  <EntityType Name="Cemetery">
    <Key>
      <PropertyRef Name="ObjId" />
    </Key>
    <Property Name="ObjId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DualApplication">
    <Key>
      <PropertyRef Name="ObjId" />
    </Key>
    <Property Name="ObjId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="HeaderApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdNo" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="DeedName" Type="nvarchar" MaxLength="30" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="DateOfBurial" Type="datetime" />
    <Property Name="PlaceOfIssue" Type="nvarchar" MaxLength="30" />
    <Property Name="AgeGroup" Type="nvarchar" MaxLength="30" />
    <Property Name="PurchaseOfGrave" Type="decimal" Precision="10" Scale="0" />
    <Property Name="ReservationOfGrave" Type="decimal" Precision="10" Scale="0" />
    <Property Name="OpenCloseGrave" Type="decimal" Precision="10" Scale="0" />
    <Property Name="WideningOfGrave" Type="decimal" Precision="10" Scale="0" />
    <Property Name="UseOfANiche" Type="decimal" Precision="10" Scale="0" />
    <Property Name="BurialOfPauper" Type="decimal" Precision="10" Scale="0" />
    <Property Name="Amount" Type="decimal" Precision="10" Scale="0" />
    <Property Name="AmountPaidDate" Type="datetime" />
    <Property Name="ReceiptNo" Type="nvarchar" MaxLength="30" />
    <Property Name="PlaceOfBurial" Type="nvarchar" MaxLength="30" />
    <Property Name="CareTaker" Type="nvarchar" MaxLength="30" />
    <Property Name="GrafNumber" Type="nvarchar" MaxLength="30" />
    <Property Name="ReligionId" Type="nvarchar" MaxLength="30" />
    <Property Name="AgeGroupId" Type="nvarchar" MaxLength="30" />
    <Property Name="Mortuary" Type="nvarchar" MaxLength="30" />
    <Property Name="DeedGender" Type="nvarchar" MaxLength="30" />
    <Property Name="DeathAge" Type="nvarchar" MaxLength="30" />
    <Property Name="CauseOfDeath" Type="nvarchar" MaxLength="30" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="UsualResidence" Type="nvarchar" MaxLength="30" />
    <Property Name="CapturedDate" Type="datetime" />
    <Property Name="PurchaseCapturedDate" Type="datetime" />
    <Property Name="Burial_Status" Type="bit" />
  </EntityType>
  <EntityType Name="Grave">
    <Key>
      <PropertyRef Name="ObjId" />
    </Key>
    <Property Name="ObjId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Longitude" Type="nvarchar" MaxLength="100" />
    <Property Name="Latitude" Type="nvarchar" MaxLength="100" />
    <Property Name="CemeteryId" Type="uniqueidentifier" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="GraveOwner">
    <Key>
      <PropertyRef Name="ObjId" />
    </Key>
    <Property Name="ObjId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GraveId" Type="uniqueidentifier" />
    <Property Name="ApplicationId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Mortuary">
    <Key>
      <PropertyRef Name="ObjId" />
    </Key>
    <Property Name="ObjId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ReportHeader">
    <Key>
      <PropertyRef Name="ObjId" />
    </Key>
    <Property Name="ObjId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrganisationName" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="TeNo" Type="nchar" MaxLength="30" />
    <Property Name="Vat" Type="nchar" MaxLength="30" />
    <Property Name="Fax" Type="nchar" MaxLength="30" />
    <Property Name="Email" Type="nchar" MaxLength="50" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailConfirmed" Type="bit" />
    <Property Name="Password" Type="nvarchar" MaxLength="30" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="30" />
    <Property Name="TempPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="ObjId" />
    </Key>
    <Property Name="ObjId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityContainer Name="cmsModelStoreContainer">
    <EntitySet Name="Application" EntityType="Self.Application" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cemetery" EntityType="Self.Cemetery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DualApplication" EntityType="Self.DualApplication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grave" EntityType="Self.Grave" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GraveOwner" EntityType="Self.GraveOwner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mortuary" EntityType="Self.Mortuary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReportHeader" EntityType="Self.ReportHeader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>