<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cmsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="cmsEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cemeteries" EntityType="cmsModel.Cemetery" />
    <EntitySet Name="GraveOwners" EntityType="cmsModel.GraveOwner" />
    <EntitySet Name="Mortuaries" EntityType="cmsModel.Mortuary" />
    <EntitySet Name="ReportHeaders" EntityType="cmsModel.ReportHeader" />
    <EntitySet Name="Roles" EntityType="cmsModel.Role" />
    <EntitySet Name="Users" EntityType="cmsModel.User" />
    <EntitySet Name="UserRoles" EntityType="cmsModel.UserRole" />
    <EntitySet Name="DualApplications" EntityType="cmsModel.DualApplication" />
    <EntitySet Name="Graves" EntityType="cmsModel.Grave" />
    <EntitySet Name="Applications" EntityType="cmsModel.Application" />
  </EntityContainer>
  <EntityType Name="Cemetery">
    <Key>
      <PropertyRef Name="ObjId" />
    </Key>
    <Property Name="ObjId" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="GraveOwner">
    <Key>
      <PropertyRef Name="ObjId" />
    </Key>
    <Property Name="ObjId" Type="Guid" Nullable="false" />
    <Property Name="GraveId" Type="Guid" />
    <Property Name="ApplicationId" Type="Guid" />
  </EntityType>
  <EntityType Name="Mortuary">
    <Key>
      <PropertyRef Name="ObjId" />
    </Key>
    <Property Name="ObjId" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ReportHeader">
    <Key>
      <PropertyRef Name="ObjId" />
    </Key>
    <Property Name="ObjId" Type="Guid" Nullable="false" />
    <Property Name="OrganisationName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TeNo" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Vat" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TempPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="ObjId" />
    </Key>
    <Property Name="ObjId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DualApplication">
    <Key>
      <PropertyRef Name="ObjId" />
    </Key>
    <Property Name="ObjId" Type="Guid" Nullable="false" />
    <Property Name="HeaderApplicationId" Type="Guid" Nullable="false" />
    <Property Name="IdNo" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DeedName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="DateOfBurial" Type="DateTime" Precision="3" />
    <Property Name="PlaceOfIssue" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="AgeGroup" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PurchaseOfGrave" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="ReservationOfGrave" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="OpenCloseGrave" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="WideningOfGrave" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="UseOfANiche" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="BurialOfPauper" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="Amount" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="AmountPaidDate" Type="DateTime" Precision="3" />
    <Property Name="ReceiptNo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PlaceOfBurial" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CareTaker" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="GrafNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ReligionId" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="AgeGroupId" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Mortuary" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DeedGender" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DeathAge" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CauseOfDeath" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UsualResidence" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CapturedDate" Type="DateTime" Precision="3" />
    <Property Name="PurchaseCapturedDate" Type="DateTime" Precision="3" />
    <Property Name="Burial_Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="Grave">
    <Key>
      <PropertyRef Name="ObjId" />
    </Key>
    <Property Name="ObjId" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Longitude" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Latitude" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CemeteryId" Type="Guid" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="ObjId" />
    </Key>
    <Property Name="ObjId" Type="Guid" Nullable="false" />
    <Property Name="IdNo" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DeedName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="DateOfBurial" Type="DateTime" Precision="3" />
    <Property Name="PlaceOfIssue" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="AgeGroup" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PurchaseOfGrave" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="ReservationOfGrave" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="OpenCloseGrave" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="WideningOfGrave" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="UseOfANiche" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="BurialOfPauper" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="Amount" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="AmountPaidDate" Type="DateTime" Precision="3" />
    <Property Name="ReceiptNo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PlaceOfBurial" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CareTaker" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="GrafNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ReligionId" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="AgeGroupId" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MortuaryId" Type="Guid" />
    <Property Name="DeedGender" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DeathAge" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CauseOfDeath" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UsualResidence" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CapturedDate" Type="DateTime" Precision="3" />
    <Property Name="PurchaseCapturedDate" Type="DateTime" Precision="3" />
    <Property Name="Burial_Status" Type="Boolean" />
  </EntityType>
</Schema>