<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CmsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AgeGroup">
    <Key>
      <PropertyRef Name="ObjId" />
    </Key>
    <Property Name="ObjId" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="ObjId" />
    </Key>
    <Property Name="ObjId" Type="Guid" Nullable="false" />
    <Property Name="IdNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="DateOfBurial" Type="DateTime" Precision="3" />
    <Property Name="PlaceOfIssue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AgeGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PurchaseOfGrave" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ReservationOfGrave" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="OpenCloseGrave" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="WideningOfGrave" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="UseOfANiche" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="BurialOfPauper" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="AmountPaidDate" Type="DateTime" Precision="3" />
    <Property Name="ReceiptNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PlaceOfBurial" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CareTaker" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GrafNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReligionId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AgeGroupId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeedGender" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DeathAge" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CauseOfDeath" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeedName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Cemetery">
    <Key>
      <PropertyRef Name="ObjId" />
    </Key>
    <Property Name="ObjId" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DualApplication">
    <Key>
      <PropertyRef Name="ObjId" />
    </Key>
    <Property Name="ObjId" Type="Guid" Nullable="false" />
    <Property Name="HeaderObjId" Type="Guid" Nullable="false" />
    <Property Name="IdNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="DateOfBurial" Type="DateTime" Precision="3" />
    <Property Name="PlaceOfIssue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AgeGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PurchaseOfGrave" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ReservationOfGrave" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="OpenCloseGrave" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="WideningOfGrave" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="UseOfANiche" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="BurialOfPauper" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="AmountPaidDate" Type="DateTime" Precision="3" />
    <Property Name="ReceiptNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PlaceOfBurial" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CareTaker" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GrafNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReligionId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AgeGroupId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeedGender" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DeathAge" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CauseOfDeath" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeedName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Grave">
    <Key>
      <PropertyRef Name="ObjId" />
    </Key>
    <Property Name="ObjId" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Longitude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Latitude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CemeteryId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Religion">
    <Key>
      <PropertyRef Name="ObjId" />
    </Key>
    <Property Name="ObjId" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="ObjId" />
    </Key>
    <Property Name="ObjId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TempPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="CmsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AgeGroups" EntityType="Self.AgeGroup" />
    <EntitySet Name="Applications" EntityType="Self.Application" />
    <EntitySet Name="Cemeteries" EntityType="Self.Cemetery" />
    <EntitySet Name="DualApplications" EntityType="Self.DualApplication" />
    <EntitySet Name="Graves" EntityType="Self.Grave" />
    <EntitySet Name="Religions" EntityType="Self.Religion" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>