<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GeoPortalModelStoreContainer" CdmEntityContainer="GeoPortalEntities">
    <EntitySetMapping Name="AssignmentFeatures">
      <EntityTypeMapping TypeName="GeoPortalModel.AssignmentFeature">
        <MappingFragment StoreEntitySet="AssignmentFeature">
          <ScalarProperty Name="ObjId" ColumnName="ObjId" />
          <ScalarProperty Name="OriginalOwnershipId" ColumnName="OriginalOwnershipId" />
          <ScalarProperty Name="NewOwnershipId" ColumnName="NewOwnershipId" />
          <ScalarProperty Name="DateAssigned" ColumnName="DateAssigned" />
          <ScalarProperty Name="OwnershipId" ColumnName="OwnershipId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BlockSectionFeatures">
      <EntityTypeMapping TypeName="GeoPortalModel.BlockSectionFeature">
        <MappingFragment StoreEntitySet="BlockSectionFeature">
          <ScalarProperty Name="ObjId" ColumnName="ObjId" />
          <ScalarProperty Name="BlockSectionName" ColumnName="BlockSectionName" />
          <ScalarProperty Name="DivisionName" ColumnName="DivisionName" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="CemeteryName" ColumnName="CemeteryName" />
          <ScalarProperty Name="CemeteryId" ColumnName="CemeteryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CemeteryFeatures">
      <EntityTypeMapping TypeName="GeoPortalModel.CemeteryFeature">
        <MappingFragment StoreEntitySet="CemeteryFeature">
          <ScalarProperty Name="ObjId" ColumnName="ObjId" />
          <ScalarProperty Name="Cemetery_Name" ColumnName="Cemetery_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DivisionFeatures">
      <EntityTypeMapping TypeName="GeoPortalModel.DivisionFeature">
        <MappingFragment StoreEntitySet="DivisionFeature">
          <ScalarProperty Name="ObjId" ColumnName="ObjId" />
          <ScalarProperty Name="Division_Name" ColumnName="Division_Name" />
          <ScalarProperty Name="CemeteryId" ColumnName="CemeteryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OwnerSpaces">
      <EntityTypeMapping TypeName="GeoPortalModel.OwnerSpace">
        <MappingFragment StoreEntitySet="OwnerSpace">
          <ScalarProperty Name="ObjId" ColumnName="ObjId" />
          <ScalarProperty Name="SpaceId" ColumnName="SpaceId" />
          <ScalarProperty Name="AssignmentId" ColumnName="AssignmentId" />
          <ScalarProperty Name="AssignmentDeedNo" ColumnName="AssignmentDeedNo" />
          <ScalarProperty Name="DateAssigned" ColumnName="DateAssigned" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Relatives">
      <EntityTypeMapping TypeName="GeoPortalModel.Relative">
        <MappingFragment StoreEntitySet="Relative">
          <ScalarProperty Name="ObjId" ColumnName="ObjId" />
          <ScalarProperty Name="BurialId" ColumnName="BurialId" />
          <ScalarProperty Name="SpaceId" ColumnName="SpaceId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Relationship" ColumnName="Relationship" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="DeathDate" ColumnName="DeathDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="GeoPortalModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpaceFeatures">
      <EntityTypeMapping TypeName="GeoPortalModel.SpaceFeature">
        <MappingFragment StoreEntitySet="SpaceFeature">
          <ScalarProperty Name="ObjId" ColumnName="ObjId" />
          <ScalarProperty Name="SpaceFeatures" ColumnName="SpaceFeatures" />
          <ScalarProperty Name="Lot_Row_Id" ColumnName="Lot_Row_Id" />
          <ScalarProperty Name="LotRowName" ColumnName="LotRowName" />
          <ScalarProperty Name="BlockSectionId" ColumnName="BlockSectionId" />
          <ScalarProperty Name="BlockSectionName" ColumnName="BlockSectionName" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="DivisionName" ColumnName="DivisionName" />
          <ScalarProperty Name="CemeteryId" ColumnName="CemeteryId" />
          <ScalarProperty Name="CemeteryName" ColumnName="CemeteryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GeoPortalModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="GeoPortalModel.UserRole">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="ObjId" ColumnName="ObjId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="GeoPortalModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="OrganisationGuid" ColumnName="OrganisationGuid" />
          <ScalarProperty Name="TempPassword" ColumnName="TempPassword" />
          <ScalarProperty Name="SALT" ColumnName="SALT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BurialRecords">
      <EntityTypeMapping TypeName="GeoPortalModel.BurialRecord">
        <MappingFragment StoreEntitySet="BurialRecord">
          <ScalarProperty Name="SpaceId" ColumnName="SpaceId" />
          <ScalarProperty Name="BurialId" ColumnName="BurialId" />
          <ScalarProperty Name="ObjId1" ColumnName="ObjId1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OwnershipRecords">
      <EntityTypeMapping TypeName="GeoPortalModel.OwnershipRecord">
        <MappingFragment StoreEntitySet="OwnershipRecords">
          <ScalarProperty Name="DeedName" ColumnName="DeedName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="OwnerAddress" ColumnName="OwnerAddress" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="AmountPaid" ColumnName="AmountPaid" />
          <ScalarProperty Name="DateOfPurchase" ColumnName="DateOfPurchase" />
          <ScalarProperty Name="DeedType" ColumnName="DeedType" />
          <ScalarProperty Name="DeedNo" ColumnName="DeedNo" />
          <ScalarProperty Name="ObjId" ColumnName="ObjId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>