<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MakhadocmsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CMSEntityModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Applications" EntityType="MakhadocmsModel.Application" />
    <EntitySet Name="Cemeteries" EntityType="MakhadocmsModel.Cemetery" />
    <EntitySet Name="DualApplications" EntityType="MakhadocmsModel.DualApplication" />
    <EntitySet Name="FileUploads" EntityType="MakhadocmsModel.FileUpload" />
    <EntitySet Name="Graves" EntityType="MakhadocmsModel.Grave" />
    <EntitySet Name="GraveOwners" EntityType="MakhadocmsModel.GraveOwner" />
    <EntitySet Name="Mortuaries" EntityType="MakhadocmsModel.Mortuary" />
    <EntitySet Name="Roles" EntityType="MakhadocmsModel.Role" />
    <EntitySet Name="UserRoles" EntityType="MakhadocmsModel.UserRole" />
    <EntitySet Name="Users" EntityType="MakhadocmsModel.User" />
  </EntityContainer>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="ObjId" />
    </Key>
    <Property Name="ObjId" Type="Guid" Nullable="false" />
    <Property Name="IdNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeedName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="DateOfBurial" Type="DateTime" Precision="3" />
    <Property Name="PlaceOfIssue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AgeGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PurchaseOfGrave" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ReservationOfGrave" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="OpenCloseGrave" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="WideningOfGrave" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="UseOfANiche" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="BurialOfPauper" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="AmountPaidDate" Type="DateTime" Precision="3" />
    <Property Name="ReceiptNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PlaceOfBurial" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CareTaker" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GrafNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReligionId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AgeGroupId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mortuary" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeedGender" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DeathAge" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CauseOfDeath" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfDeath" Type="DateTime" Precision="3" />
    <Property Name="UsualResidence" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CapturedDate" Type="DateTime" Precision="3" />
    <Property Name="PurchaseCapturedDate" Type="DateTime" Precision="3" />
    <Property Name="Burial_Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="Cemetery">
    <Key>
      <PropertyRef Name="ObjId" />
    </Key>
    <Property Name="ObjId" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DualApplication">
    <Key>
      <PropertyRef Name="ObjId" />
    </Key>
    <Property Name="ObjId" Type="Guid" Nullable="false" />
    <Property Name="IdNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="DateOfBurial" Type="DateTime" Precision="3" />
    <Property Name="PlaceOfIssue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AgeGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PurchaseOfGrave" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ReservationOfGrave" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="OpenCloseGrave" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="WideningOfGrave" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="UseOfANiche" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="BurialOfPauper" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="AmountPaidDate" Type="DateTime" Precision="3" />
    <Property Name="ReceiptNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PlaceOfBurial" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CareTaker" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GrafNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReligionId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AgeGroupId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeedGender" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DeathAge" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CauseOfDeath" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeedName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UsualResidence" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CapturedDate" Type="DateTime" Precision="3" />
    <Property Name="PurchaseCapturedDate" Type="DateTime" Precision="3" />
    <Property Name="HeaderApplicationId" Type="Guid" />
    <Property Name="Burial_Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="FileUpload">
    <Key>
      <PropertyRef Name="ObjId" />
    </Key>
    <Property Name="ObjId" Type="Guid" Nullable="false" />
    <Property Name="File" Type="Binary" Nullable="false" MaxLength="100" FixedLength="true" />
    <Property Name="FileName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="Grave">
    <Key>
      <PropertyRef Name="ObjId" />
    </Key>
    <Property Name="ObjId" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Longitude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Latitude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CemeteryId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="GraveOwner">
    <Key>
      <PropertyRef Name="ObjId" />
    </Key>
    <Property Name="ObjId" Type="Guid" Nullable="false" />
    <Property Name="GraveId" Type="Guid" Nullable="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="Mortuary">
    <Key>
      <PropertyRef Name="ObjId" />
    </Key>
    <Property Name="ObjId" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="ObjId" />
    </Key>
    <Property Name="ObjId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TempPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>