<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MakhadocmsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="ObjId" />
    </Key>
    <Property Name="ObjId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DeedName" Type="nvarchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="DateOfBurial" Type="datetime" />
    <Property Name="PlaceOfIssue" Type="nvarchar" MaxLength="50" />
    <Property Name="AgeGroup" Type="nvarchar" MaxLength="50" />
    <Property Name="PurchaseOfGrave" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ReservationOfGrave" Type="decimal" Precision="18" Scale="0" />
    <Property Name="OpenCloseGrave" Type="decimal" Precision="18" Scale="0" />
    <Property Name="WideningOfGrave" Type="decimal" Precision="18" Scale="0" />
    <Property Name="UseOfANiche" Type="decimal" Precision="18" Scale="0" />
    <Property Name="BurialOfPauper" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="AmountPaidDate" Type="datetime" />
    <Property Name="ReceiptNo" Type="nvarchar" MaxLength="50" />
    <Property Name="PlaceOfBurial" Type="nvarchar" MaxLength="50" />
    <Property Name="CareTaker" Type="nvarchar" MaxLength="50" />
    <Property Name="GrafNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="ReligionId" Type="nvarchar" MaxLength="50" />
    <Property Name="AgeGroupId" Type="nvarchar" MaxLength="50" />
    <Property Name="Mortuary" Type="nvarchar" MaxLength="50" />
    <Property Name="DeedGender" Type="nchar" MaxLength="10" />
    <Property Name="DeathAge" Type="nchar" MaxLength="10" />
    <Property Name="CauseOfDeath" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="DateOfDeath" Type="datetime" />
    <Property Name="UsualResidence" Type="nvarchar" MaxLength="50" />
    <Property Name="CapturedDate" Type="datetime" />
    <Property Name="PurchaseCapturedDate" Type="datetime" />
    <Property Name="Burial Status" Type="bit" />
  </EntityType>
  <EntityType Name="Cemetery">
    <Key>
      <PropertyRef Name="ObjId" />
    </Key>
    <Property Name="ObjId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DualApplication">
    <Key>
      <PropertyRef Name="ObjId" />
    </Key>
    <Property Name="ObjId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="DateOfBurial" Type="datetime" />
    <Property Name="PlaceOfIssue" Type="nvarchar" MaxLength="50" />
    <Property Name="AgeGroup" Type="nvarchar" MaxLength="50" />
    <Property Name="PurchaseOfGrave" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ReservationOfGrave" Type="decimal" Precision="18" Scale="0" />
    <Property Name="OpenCloseGrave" Type="decimal" Precision="18" Scale="0" />
    <Property Name="WideningOfGrave" Type="decimal" Precision="18" Scale="0" />
    <Property Name="UseOfANiche" Type="decimal" Precision="18" Scale="0" />
    <Property Name="BurialOfPauper" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="AmountPaidDate" Type="datetime" />
    <Property Name="ReceiptNo" Type="nvarchar" MaxLength="50" />
    <Property Name="PlaceOfBurial" Type="nvarchar" MaxLength="50" />
    <Property Name="CareTaker" Type="nvarchar" MaxLength="50" />
    <Property Name="GrafNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="ReligionId" Type="nvarchar" MaxLength="50" />
    <Property Name="AgeGroupId" Type="nvarchar" MaxLength="50" />
    <Property Name="DeedGender" Type="nchar" MaxLength="10" />
    <Property Name="DeathAge" Type="nchar" MaxLength="10" />
    <Property Name="CauseOfDeath" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="DeedName" Type="nvarchar" MaxLength="50" />
    <Property Name="UsualResidence" Type="nvarchar" MaxLength="50" />
    <Property Name="CapturedDate" Type="datetime" />
    <Property Name="PurchaseCapturedDate" Type="datetime" />
    <Property Name="HeaderApplicationId" Type="uniqueidentifier" />
    <Property Name="Burial Status" Type="bit" />
  </EntityType>
  <EntityType Name="FileUpload">
    <Key>
      <PropertyRef Name="ObjId" />
    </Key>
    <Property Name="ObjId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="File" Type="binary" MaxLength="100" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Grave">
    <Key>
      <PropertyRef Name="ObjId" />
    </Key>
    <Property Name="ObjId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Longitude" Type="nvarchar" MaxLength="50" />
    <Property Name="Latitude" Type="nvarchar" MaxLength="50" />
    <Property Name="CemeteryId" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="GraveOwners">
    <Key>
      <PropertyRef Name="ObjId" />
    </Key>
    <Property Name="ObjId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GraveId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Mortuary">
    <Key>
      <PropertyRef Name="ObjId" />
    </Key>
    <Property Name="ObjId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ReportHeaders">
    <Key>
      <PropertyRef Name="ObjId" />
    </Key>
    <Property Name="ObjId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrganisationName" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nchar" MaxLength="50" />
    <Property Name="TeNo" Type="nchar" MaxLength="50" />
    <Property Name="Vat" Type="nchar" MaxLength="50" />
    <Property Name="Fax" Type="nchar" MaxLength="50" />
    <Property Name="Email" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="ObjId" />
    </Key>
    <Property Name="ObjId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="50" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailConfirmed" Type="bit" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="TempPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="MakhadocmsModelStoreContainer">
    <EntitySet Name="Application" EntityType="Self.Application" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cemetery" EntityType="Self.Cemetery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DualApplication" EntityType="Self.DualApplication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FileUpload" EntityType="Self.FileUpload" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grave" EntityType="Self.Grave" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GraveOwners" EntityType="Self.GraveOwners" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mortuary" EntityType="Self.Mortuary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReportHeaders" EntityType="Self.ReportHeaders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>