<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GeoPortalModelStoreContainer" CdmEntityContainer="GeoPortalEntities">
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="GeoPortalModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="GeoPortalModel.UserRole">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="ObjId" ColumnName="ObjId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="GeoPortalModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="OrganisationGuid" ColumnName="OrganisationGuid" />
          <ScalarProperty Name="TempPassword" ColumnName="TempPassword" />
          <ScalarProperty Name="SALT" ColumnName="SALT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OwnershipRecords">
      <EntityTypeMapping TypeName="GeoPortalModel.OwnershipRecord">
        <MappingFragment StoreEntitySet="OwnershipRecords">
          <ScalarProperty Name="DeedName" ColumnName="DeedName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="OwnerAddress" ColumnName="OwnerAddress" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="AmountPaid" ColumnName="AmountPaid" />
          <ScalarProperty Name="DateOfPurchase" ColumnName="DateOfPurchase" />
          <ScalarProperty Name="DeedType" ColumnName="DeedType" />
          <ScalarProperty Name="DeedNo" ColumnName="DeedNo" />
          <ScalarProperty Name="ObjId" ColumnName="ObjId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Divisions">
      <EntityTypeMapping TypeName="GeoPortalModel.Division">
        <MappingFragment StoreEntitySet="Division">
          <ScalarProperty Name="RangeTo" ColumnName="RangeTo" />
          <ScalarProperty Name="RangeFrom" ColumnName="RangeFrom" />
          <ScalarProperty Name="CemeteryId" ColumnName="CemeteryId" />
          <ScalarProperty Name="Division_Name" ColumnName="Division_Name" />
          <ScalarProperty Name="ObjId" ColumnName="ObjId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OwnerSpaces">
      <EntityTypeMapping TypeName="GeoPortalModel.OwnerSpace">
        <MappingFragment StoreEntitySet="OwnerSpace">
          <ScalarProperty Name="DateAssigned" ColumnName="DateAssigned" />
          <ScalarProperty Name="AssignmentDeedNo" ColumnName="AssignmentDeedNo" />
          <ScalarProperty Name="AssignmentId" ColumnName="AssignmentId" />
          <ScalarProperty Name="SpaceId" ColumnName="SpaceId" />
          <ScalarProperty Name="ObjId" ColumnName="ObjId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpaceFeatures">
      <EntityTypeMapping TypeName="GeoPortalModel.SpaceFeature">
        <MappingFragment StoreEntitySet="SpaceFeature">
          <ScalarProperty Name="SpaceFeatures" ColumnName="SpaceFeatures" />
          <ScalarProperty Name="ObjId" ColumnName="ObjId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CemeteryOwnerships">
      <EntityTypeMapping TypeName="GeoPortalModel.CemeteryOwnership">
        <MappingFragment StoreEntitySet="CemeteryOwnership">
          <ScalarProperty Name="CemeteryId" ColumnName="CemeteryId" />
          <ScalarProperty Name="OwnershipId" ColumnName="OwnershipId" />
          <ScalarProperty Name="ObjId" ColumnName="ObjId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cemeteries">
      <EntityTypeMapping TypeName="GeoPortalModel.Cemetery">
        <MappingFragment StoreEntitySet="Cemetery">
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Cemetery_Name" ColumnName="Cemetery_Name" />
          <ScalarProperty Name="ObjId" ColumnName="ObjId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>